contents
: 
Array(34)
0:{Provinsi: 'ACEH', AK: 21, APK: 117.88}
1:{Provinsi: 'SUMATERA UTARA', AK: 29, APK: 115.5}
2
: 
{Provinsi: 'SUMATERA BARAT', AK: 16, APK: 133.32}
3
: 
{Provinsi: 'RIAU', AK: 54, APK: 123.67}
4
: 
{Provinsi: 'JAMBI', AK: 46, APK: 124.66}
5
: 
{Provinsi: 'SUMATERA SELATAN', AK: 46, APK: 124.03}
6
: 
{Provinsi: 'BENGKULU', AK: 49, APK: 126.92}
7
: 
{Provinsi: 'LAMPUNG', AK: 32, APK: 136.41}
8
: 
{Provinsi: 'KEP. BANGKA BELITUNG', AK: 50, APK: 134.4}
9
: 
{Provinsi: 'KEP. RIAU', AK: 21, APK: 96.86}
10
: 
{Provinsi: 'DKI JAKARTA', AK: 20, APK: 91.22}
11
: 
{Provinsi: 'JAWA BARAT', AK: 35, APK: 109.86}
12
: 
{Provinsi: 'JAWA TENGAH', AK: 38, APK: 115.51}
13
: 
{Provinsi: 'DI YOGYAKARTA', AK: 15, APK: 102.49}
14
: 
{Provinsi: 'JAWA TIMUR', AK: 29, APK: 111.77}
15
: 
{Provinsi: 'BANTEN', AK: 27, APK: 115.54}
16
: 
{Provinsi: 'BALI', AK: 22, APK: 96.47}
17
: 
{Provinsi: 'NUSA TENGGARA BARAT', AK: 42, APK: 99.19}
18
: 
{Provinsi: 'NUSA TENGGARA TIMUR', AK: 49, APK: 91.28}
19
: 
{Provinsi: 'KALIMANTAN BARAT', AK: 63, APK: 111.94}
20
: 
{Provinsi: 'KALIMANTAN TENGAH', AK: 83, APK: 101.93}
21
: 
{Provinsi: 'KALIMANTAN SELATAN', AK: 56, APK: 115.49}
22
: 
{Provinsi: 'KALIMANTAN TIMUR', AK: 53, APK: 106.04}
23
: 
{Provinsi: 'KALIMANTAN UTARA', AK: 33, APK: 80.8}
24
: 
{Provinsi: 'SULAWESI UTARA', AK: 36, APK: 117.46}
25
: 
{Provinsi: 'SULAWESI TENGAH', AK: 60, APK: 106.23}
26
: 
{Provinsi: 'SULAWESI SELATAN', AK: 45, APK: 122.69}
27
: 
{Provinsi: 'SULAWESI TENGGARA', AK: 46, APK: 113.28}
28
: 
{Provinsi: 'GORONTALO', AK: 44, APK: 126.54}
29
: 
{Provinsi: 'SULAWESI BARAT', AK: 46, APK: 138.92}
30
: 
{Provinsi: 'MALUKU', AK: 51, APK: 128.58}
31
: 
{Provinsi: 'MALUKU UTARA', AK: 57, APK: 97.24}
32
: 
{Provinsi: 'PAPUA BARAT', AK: 39, APK: 103.62}
33
: 
{Provinsi: 'PAPUA', AK: 65, APK: 97.6}